pipeline {
  agent any
  environment {
    DOCKER_HUB_PASSWORD = credentials('docker_hub_pass')
    SONAR_TOKEN = credentials('sonar_token')
    console = 'console'
    emailsTeam = 'cristian.fchq@gmail.com, cfelix.chq@gmail.com'
    shortCommit = sh(returnStdout: true, script: "git log -n 1 --pretty=format:'%h'").trim()
  }
  stages {
    stage('commit') {
      steps {
        sh 'chmod +x ./gradlew'
        sh './gradlew build'
      }
      post {
        always {
            archiveArtifacts artifacts: 'build/libs/*.jar', fingerprint: true
            junit 'build/test-results/test/*.xml'
        }
      }
    }
    stage('code quality') {
      steps {
        sh './gradlew sonarqube'
      }
    }
    stage('package') {
      steps {
        sh 'docker build -t serving_web:1.8 .'
      }
    }
    stage('publish') {
      steps {
        sh("docker login -u ${DOCKER_HUB_PASSWORD_USR} -p ${DOCKER_HUB_PASSWORD_PSW}")
        sh 'docker tag serving_web:1.8 cristianfchq/serving_web:1.8'
        sh 'docker push cristianfchq/serving_web:1.8'
        sh 'echo login succefully'
      }
    }
    stage('deploy to dev ') {
      steps {
        sh 'docker-compose up -d --force-recreate'
        // docker-compose -f ./docker-compose.yml up --force-recreate -d
      }
    }
  }
  post {
    always {
      mail to: emailsTeam,
      subject: "Build ${currentBuild.displayName} With Status: ${currentBuild.currentResult}",
      body: "Build: ${currentBuild.number} \n\nStatus: ${currentBuild.result} \n\nCommit: ${currentBuild.absoluteUrl} \n\nCommit ID: ${shortCommit} \n\nLog: ${currentBuild.absoluteUrl + console} }"
    }
  }
}